<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_margin="8dp"
app:cardElevation="8dp"
app:cardCornerRadius="15dp" android:id="@+id/cardView">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">

    <TextView android:layout_width="283dp"
              android:layout_height="32dp"
              android:id="@+id/tv_headline"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
              app:layout_constraintHorizontal_bias="0.285"
              android:layout_marginTop="8dp"
              android:textSize="18sp"
              app:layout_constraintTop_toTopOf="parent"
              android:text="@string/top_headlines_news"
              android:textColor="@color/MainHeaderColor"
              android:textStyle="bold"
              android:textAlignment="center"
    />

    <TextView android:layout_width="132dp" android:layout_height="23dp"
              android:text="Cake Name"
              android:textColor="@color/HeadlineColor"
              android:textStyle="bold"
              android:id="@+id/tv_headline_title"
              android:layout_marginTop="12dp"
              app:layout_constraintTop_toBottomOf="@+id/tv_headline" android:layout_marginStart="16dp"
              app:layout_constraintStart_toStartOf="parent"
    />


    <TextView android:layout_width="141dp" android:layout_height="21dp"
              android:text="Description"
              android:textColor="@color/HeadlineColor"
              android:id="@+id/tv_description"
              android:textStyle="bold"
              android:layout_marginEnd="8dp"
              app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/cake_image"
              android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.037"
              app:layout_constraintTop_toBottomOf="@+id/tv_cake_name" android:layout_marginTop="12dp"/>

    <TextView
            android:layout_width="199dp"
            android:layout_height="76dp" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tv_"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cake_image" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.666" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"/>
    <TextView
            android:layout_width="177dp"
            android:layout_height="24dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toEndOf="@+id/tv_headline_title" android:id="@+id/tv_cake_name"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/tv_headline"/>

    <ImageView android:layout_width="169dp"
               android:layout_height="112dp"
               android:id="@+id/cake_image"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
               app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>